<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/height_185"
        android:title="185" />
    <item
        android:id="@+id/height_180"
        android:title="180" />
    <item
        android:id="@+id/height_175"
        android:title="175" />
    <item
        android:id="@+id/height_170"
        android:title="170" />
    <item
        android:id="@+id/height_165"
        android:title="165" />
    <item
        android:id="@+id/height_160"
        android:title="160" />
    <item
        android:id="@+id/height_155"
        android:title="155" />
</menu>
